<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="resources/css/ctb_style.css"/>
</head>
<body>
<div class="ctb_page">
    <div class="ctb_loading"></div><!-- 로딩 보여주기 "on" 추가 --><!-- 배경이 없을경우 "no_bg" 추가 -->
    <header class="ctb_header myhome">
        <!-- 
            스크롤을 아래로 움직이면 class="hide" 추가
            스크롤을 위로 올리면 class="active" 추가
         -->
        <div class="ctb_header_wrap">
            <h1 class="mh_logo"><a href="javascript:void(0);" title="GENESIS ClicktoBuy"><img src="resources/img/gme-logo-negative-rgb.svg" alt="Genesis"></a></h1>
            <nav class="mh_nav">
                <ul>
                    <li class="active"><a href="my_hyundai_overview.html">Overview</a></li>
                    <li><a href="my_hyundai_ctb.html">Cl!ck to Buy</a></li>
                </ul>
            </nav>
            <a class="mh_user" href="#"><i class="icon-login"></i></a>
            <a class="mh_burger" href="#"><i class="icon-burger"></i></a>
            <!-- 모바일 메뉴 -->
            <div class="mh_mnav">
                <a href="#" class="ctb_nav_close icon-close"></a>
                <nav>
                    <ul>
                        <li class="active"><a href="my_hyundai_overview.html">Overview</a></li>
                        <li><a href="my_hyundai_ctb.html">Cl!ck to Buy</a></li>
                        <li><a href="#">My Page</a></li>
                        <li class="ctb_nav_sub"><a href="#">MyProfile</a></li>
                        <li class="ctb_nav_sub"><a href="#">MySecurity</a></li>
                        <li class="ctb_nav_sub"><a href="#">MyNotifications</a></li>
                        <li class="ctb_nav_sub"><a href="#">Terms of use</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="ctb_container">
        <div class="mh_main_img_wrap">
            <div class="mh_main_img">
                <img src="resources/img/img_myhome.png">
                <strong>Benvenuto, Giovanni!</strong>
            </div>
        </div>
        <div class="mh_links">
            <a href="#" class="btn_page_link">myOrder</a>
            <a href="#" class="btn_page_link">myVehicles</a>
            <a href="#" class="btn_page_link">myOffers</a>
            <a href="#" class="btn_page_link">myConfigurations</a>
        </div>
        <div class="mh_ctn_wrap">
            <h3>myOrder</h3>
            <div class="mh_myorder">
                <div class="myorder_car_info">KONA Electric / Tracking ID: H2812345678</div>
                <div class="myorder_step_wrap">
                    <div class="myorder_step">
                        <div class="step_item step1"><img src="resources/img/sample_mh_myorder_car.png"></div>
                        <div class="step_item step2">
                            <div class="step_item_base"><img src="resources/img/icon_process.svg"></div>
                            <div class="step_item_detail">
                                <strong>Production</strong>
                                <span>Hyundai Plant Czechia<br>24.05.2020</span>
                            </div>
                        </div>
                        <div class="step_item step3">
                            <div class="step_item_base"><span>3</span></div>
                            <div class="step_item_detail"><span>Shipping</span></div>
                        </div>
                        <div class="step_item step4">
                            <div class="step_item_base"><span>4</span></div>
                            <div class="step_item_detail"><span>Dealer Arrival</span></div>
                        </div>
                        <div class="step_item step5">
                            <div class="step_item_base"><img src="resources/img/icon_calendar.svg"><span>Aug</span></div>
                            <div class="step_item_detail">
                                <strong>Est.arrivaldate:<br>not defined yet <i class="icon-tooltip"></i></strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mh_ctn_btm_btn">
                    <a href="#" class="ctb_button primary">See order details</a>
                </div>
            </div>
        </div>
        <div class="mh_ctn_wrap">
            <h3>myVehicles</h3>
            <div class="mh_vehicles">
                <p>To show data from your vehicle, you have to connect with Bluelink first.</p>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit </p>
                <p>lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <div class="mh_ctn_btm_btn">
                    <a href="#" class="ctb_button primary">Connect with BlueLink</a>
                </div>
            </div>
        </div>
        <div class="mh_ctn_wrap">
            <h3>myOffers</h3>
            <div class="mh_ctn_float_wrap">
                <div class="mh_ctn_img_left">
                    <img src="resources/img/sample_byv_car.png">
                </div>
                <div class="ctb_car_estimate">
                    <div class="ctb_car_estimate_wrap">
                        <div class="ess_date_info">
                            <ul>
                                <li><span>Expected delivery:</span><strong>30.06.2021</strong></li>
                                <li><span>Offer valid until:</span><strong>15.04.2021</strong></li>
                            </ul>
                        </div>
                        <h3>
                            <strong>Hyundai KONA</strong>
                            <span>Select 1.6 GDI Front Wheel Drive Petrol, DCT</span>
                        </h3>
                        <div class="ctb_estimate_price_info">
                            <div class="price_gp total_price bottom_border">
                                <div class="price_item total_price">
                                    <div class="price_item_tt">Price</div>
                                    <strong class="price_item_ctn">
                                        <button type="button" class="icon-tooltip">
                                            <!-- Tooltip -->
                                            <!-- 활성화되면 "active" 추가 -->
                                            <!-- 기본위치 하단 왼쪽으로 띄워짐 -->
                                            <!-- 위쪽에 띄울경우 "top" 추가 -->
                                            <!-- 오른쪽으로 띄울경우 "right" 추가 -->
                                            <!-- 기본값은 top 제거 -->
                                            <div class="ctb_tooltip active top right">
                                                <a class="icon-close"></a>
                                                <div class="ctb_tooltip_msg">impiegato la massima cura per garantire la precisione dei contenuti del nostro sito.</div>
                                            </div>
                                        </button>
                                        <span>20.690,00 €</span>
                                    </strong>
                                </div>
                            </div>
                            <div class="price_gp">
                                <h4>Cost Calculation</h4>
                                <div class="price_item">
                                    <div class="price_item_tt">Base Price</div>
                                    <strong class="price_item_ctn">21.060,00 €</strong>
                                </div>
                                <div class="price_item">
                                    <div class="price_item_tt">Additional Equipment</div>
                                    <strong class="price_item_ctn">5.560,00 €</strong>
                                </div>
                                <div class="price_item">
                                    <div class="price_item_tt">Additional Accessories</div>
                                    <strong class="price_item_ctn">2.000,00 €</strong>
                                </div>
                            </div>
                            <div class="price_gp">
                                <h4>Selected Delivery</h4>
                                <div class="price_item">
                                    <div class="price_item_tt">Home Delivery</div>
                                    <strong class="price_item_ctn">500,00 €</strong>
                                </div>
                            </div>
                            <div class="btn_gp">
                                <a class="ctb_button primary disabled"><span>Cl!ck to buy</span></a>
                                <a class="ctb_button"><span>Summary</span></a>
                                <a class="ctb_button"><span>Download Offer</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="mh_side_dealer_info">
                        <div class="dealer_info_wrap">
                            <div class="dealer_info_item btn_view_detail active"><!-- 숨길 시 : active 제거 -->
                                <div class="dealer_info_tt">Your Dealer</div>
                                <strong class="dealer_info_ctn">Euler Vertriebs GmbH</strong>
                                <i class="icon-arrow_open"></i>
                            </div>
                            <div class="dealer_info_detail active">
                                <div class="dealer_info_item w100">
                                    <div class="dealer_info_tt">Home Delivery</div>
                                    <strong class="dealer_info_ctn">500,00 €</strong>
                                </div>
                                <div class="dealer_info_item left_item">
                                    <div class="dealer_info_tt">Address</div>
                                    <strong class="dealer_info_sctn">Hanauer Landstr. 427</strong>
                                    <strong class="dealer_info_sctn">60314 Frankfurt (Main)</strong>
                                </div>
                                <div class="dealer_info_item right_item">
                                    <div class="dealer_info_tt">Phone</div>
                                    <strong class="dealer_info_sctn">+49 69 548 200</strong>
                                </div>
                                <div class="dealer_info_item">
                                    <div class="dealer_info_tt">Hours</div>
                                    <div class="dealer_hour_item point">
                                        <div class="dealer_hour_tt">Montag</div>
                                        <div class="dealer_hour_ctn">08:30-19:00</div>
                                    </div>
                                    <div class="dealer_hour_item">
                                        <div class="dealer_hour_tt">Montag</div>
                                        <div class="dealer_hour_ctn">08:30-19:00</div>
                                    </div>
                                    <div class="dealer_hour_item">
                                        <div class="dealer_hour_tt">Montag</div>
                                        <div class="dealer_hour_ctn">08:30-19:00<br>19:00-23:00</div>
                                    </div>
                                    <div class="dealer_hour_item">
                                        <div class="dealer_hour_tt">Montag</div>
                                        <div class="dealer_hour_ctn">08:30-19:00</div>
                                    </div>
                                    <div class="dealer_hour_item">
                                        <div class="dealer_hour_tt">Montag</div>
                                        <div class="dealer_hour_ctn">08:30-19:00</div>
                                    </div>
                                </div>
                                <div class="dealer_info_item">
                                    <div class="dealer_info_msg">Questions about your offer</div>
                                </div>
                            </div>
                            <div class="dealer_info_btns">
                                <a class="ctb_button"><span>Contact Paul McCartney</span></a>
                                <a class="ctb_button ctb_trash"><span>Start Live Chat</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh_ctn_btm_btn">
                <a href="#" class="ctb_button">Go to myOffers</a>
            </div>
        </div>
        <div class="mh_ctn_wrap">
            <h3>myConfigurations</h3>
            <div class="mh_ctn_float_wrap">
                <div class="mh_ctn_img_left">
                    <div class="mh_ctn_campaign">Monthly campaign:<br>3.000 Bonus</div>
                    <img src="resources/img/sample_byv_car.png">
                </div>
                <div class="ctb_car_estimate">
                    <div class="ctb_car_estimate_wrap">
                        <h3>
                            <strong>Hyundai KONA</strong>
                            <span>Select 1.6 GDI Front Wheel Drive Petrol, DCT</span>
                        </h3>
                        <div class="ctb_estimate_price_info">
                            <div class="price_gp total_price bottom_border">
                                <div class="price_item total_price">
                                    <div class="price_item_tt">Price</div>
                                    <strong class="price_item_ctn">
                                        <button type="button" class="icon-tooltip">
                                            <!-- Tooltip -->
                                            <div class="ctb_tooltip active">
                                                <a class="icon-close"></a>
                                                <div class="ctb_tooltip_msg">impiegato la massima cura per garantire la precisione dei contenuti del nostro sito.</div>
                                            </div>
                                        </button>
                                        <span>20.690,00 €</span>
                                    </strong>
                                </div>
                            </div>
                            <div class="price_gp">
                                <h4>Cost Calculation</h4>
                                <div class="price_item">
                                    <div class="price_item_tt">Base Price</div>
                                    <strong class="price_item_ctn">21.060,00 €</strong>
                                </div>
                                <div class="price_item">
                                    <div class="price_item_tt">Additional Equipment</div>
                                    <strong class="price_item_ctn">5.560,00 €</strong>
                                </div>
                                <div class="price_item">
                                    <div class="price_item_tt">Additional Accessories</div>
                                    <strong class="price_item_ctn">2.000,00 €</strong>
                                </div>
                            </div>
                            <div class="price_gp">
                                <h4>Selected Delivery</h4>
                                <div class="price_item">
                                    <div class="price_item_tt">Home Delivery</div>
                                    <strong class="price_item_ctn">500,00 €</strong>
                                </div>
                            </div>
                            <div class="btn_gp">
                                <a class="ctb_button primary"><span>Cl!ck to buy</span></a>
                                <a class="ctb_button"><span>Summary</span></a>
                                <a class="ctb_button"><span>Download Offer</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mh_ctn_btm_btn">
                <a href="#" class="ctb_button">See all Configurations</a>
            </div>
        </div>
        <div class="mh_ctn_wrap">
            <h3>myPrivileges, coming soon</h3>
            <div class="mh_vehicles">
                <p>To show data from your vehicle, you have to connect with Bluelink first.</p>
                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit </p>
                <p>lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <div class="mh_ctn_btm_btn">
                    <a href="#" class="ctb_button primary">See What's next for myHyundai</a>
                </div>
            </div>
        </div>
    </section>
    <div class="mh_footer">
        <div class="mh_footer_wrap">
            <div class="mh_footer_ctn">
                <div class="mh_footer_copylight">Ⓒ Copyright 2021 Hyundai Motor Company. All rights reserved.</div>
                <div class="mh_footer_links2">
                    <ul>
                        <li>
                            <a href="/it/imprint.html">
                                <span>Imprint</span>
                            </a>
                        </li>
                        <li>
                            <a href="/it/informativa-e-consenso.html">
                                <span>Privacy policy</span>
                            </a>
                        </li>
                        <li>
                            <a href="/it/legal-disclaimer.html">
                                <span>Disclaimer</span>
                            </a>
                        </li>
                        <li>
                            <a href="/it/contact-us.html">
                                <span>Contattaci</span>
                            </a>
                        </li>
                        <li>
                            <a href="/it/cookie-policy.html">
                                <span>Cookie</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Cookie -->
    <div class="ie_cookie">
        <div class="ie_cookie_tt">Používáme cookies</div>
        <div class="ie_cookie_text">
            <p>nezbytné pro správné fungování webu, analýzu provozu a návštěvnosti a personalizaci obsahu a reklamy. Spravovat nebo blokovat využívání jednotlivých druhů cookies můžete v Nastavení cookies.<br>
                Informace o užívání našich stránek také sdílíme s našimi reklamními a analytickými partnery.<br><br>
            </p>
        </div>
        <div class="ie_cookie_btns">
            <div><a class="ctb_button primary">Rozumím a přijímám</a></div>
            <div class="mt15"><a class="ctb_button">Nastavení cookies</a></div>
        </div>
    </div>
</div>
</body>
</html>